AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://your-endpoint.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=YOUR_KEY
AZURE_DOCUMENT_INTELLIGENCE_REGION=YOUR_REGION
AZURE_COMPUTER_VISION_ENDPOINT=https://your-endpoint.azure.com/
AZURE_COMPUTER_VISION_KEY=YOUR_KEY
AZURE_COMPUTER_VISION_REGION=YOUR_REGION
